
#    _  _             _                       __ _       
#   | || |           | |                     / _| |      
#   | || |_ _ __   __| |_   _ _ __ ___   ___| |_| |_   _ 
#   |__   _| '_ \ / _` | | | | '_ ` _ \ / __|  _| | | | |
#      | | | | | | (_| | |_| | | | | | | (__| | | | |_| |
#      |_| |_| |_|\__,_|\__, |_| |_| |_|\___|_| |_|\__, |
#                        __/ |                      __/ |
#                       |___/                      |___/ 

# I find that glx provides better performance than xrender.
backend = "glx";

# Menu transparency has been removed for improved visibility.
opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "70:class_g = 'kitty' && !focused",
  "100:class_g = 'Thunar' && focused",
  #"70:class_g = 'Thunar' && !focused",
  "70:class_i = 'presel_feedback'"
];

fading = true
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Polybar'"
  #"class_g = 'burp-StartBurp'"
];
