
#    _  _             _                       __ _       
#   | || |           | |                     / _| |      
#   | || |_ _ __   __| |_   _ _ __ ___   ___| |_| |_   _ 
#   |__   _| '_ \ / _` | | | | '_ ` _ \ / __|  _| | | | |
#      | | | | | | (_| | |_| | | | | | | (__| | | | |_| |
#      |_| |_| |_|\__,_|\__, |_| |_| |_|\___|_| |_|\__, |
#                        __/ |                      __/ |
#                       |___/                      |___/ 

# VISUALS AND ALERTS
include color.ini
linux_display_server x11
background_opacity 0.90
repaint_delay 10
input_delay 3
sync_to_monitor yes
enable_audio_bell no

# STYLE
active_border_color #0000ff
cursor_shape beam
cursor_beam_thickness 1.8
disable_ligatures never
url_color #b96507
url_style curly

# BUFFER
scrollback_lines 50000

# FONT
font_family      HackNerdFont Regular
bold_font        HackNerdFont Bold
italic_font      HackNerdFont Italic
bold_italic_font HackNerdFont BoldItalic
font_size 13.0

# MOUSE 
mouse_hide_wait 3.0
detect_urls yes
copy_on_select yes
focus_follows_mouse no
select_by_word_characters @-./_~?&=%+#
strip_trailing_spaces smart

# TABS
tab_bar_style powerline
tab_powerline_style round
bell_on_tab yes

active_tab_foreground   #ffffff
active_tab_background   #311b92
active_tab_font_style   bold

inactive_tab_foreground #ffffff
inactive_tab_background #5e35b1
inactive_tab_font_style normal

# KEYMAPS
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

map ctrl+shift+z toggle_layout stack

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# MOVE IN SHELL BUFFERS
map shift+alt+up        scroll_home
map shift+alt+down      scroll_end
map shift+alt+left      scroll_page_up
map shift+alt+right     scroll_page_down

# MOVE PANELS
map shift+left resize_window wider 5
map shift+right resize_window narrower 5
map shift+up resize_window taller 3
map shift+down resize_window shorter 3

# CUSTOM SHELL
shell zsh
